<master>
<property name=title>@page_title@</property>
<property name="context">@context;noquote@</property>

<h2>@course_key;noquote@ #courses.is_assoc#</h2>
<table>
<tr><td><b>#courses.dep_name#:</b></td><td>@department_name;noquote@</td></tr>
<tr><td><b>#courses.term_name#:</b></td><td>@term_name;noquote@</td></tr>
<tr><td><b>#courses.term_name#:</b></td><td>@class_name;noquote@</td></tr>
<tr><td><b>#courses.class_name#:</b></td><td><a  href="@url@">@pretty_name;noquote@</a></td></tr>
<tr><td><b>#courses.description#:</b></td><td>@description;noquote@</td></tr>
</table>

